# setup.cfg file at the root directory
[metadata]
name = mlbase
version = 0.1.0
author = Yury Kashkur
description = Utils for checkmol.su project
keywords = mlops, ml, k8s
[options]
python_requires = >=3.8, <4
install_requires =
    pandas
    numpy
    scikit-learn
    boto3
    pymongo